body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #262626;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header {
    grid-column: 1 / 2;
    text-align: left;
    padding: 20px;
    border-radius: 8px 0 0 0;
    font-size: 32px;
    color: white;
}

.description {
    grid-column: 1 / 2;
    padding: 20px;
}

.image-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.tabs {
    grid-column: span 2;
    padding: 0;
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.tab {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    cursor: pointer;
    position: relative;
    top: 2px;
}

.tab.active {
    background-color: #2d7ffa;
    color: black;
}

.tab-content {
    display: none;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

.tab-content.active {
    display: block;
}

.tabs::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2d7ffa;
}

button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #2d7ffa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1b57b2;
}